<%@ Master Language="VB" CodeFile="site.master.vb" Inherits="site" ClientIDMode="Static"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Boilerplate Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
   
    <link type="text/css" rel="Stylesheet" href="css/site.master.min.css" />   
    <asp:ContentPlaceHolder id="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="loading__wrapper">
            <div id="loading__overlay"></div>
            <div id="loading__img"></div>     
        </div>
         
        <asp:ContentPlaceHolder id="cphBody" runat="server"></asp:ContentPlaceHolder>
    </form>

    <script type="text/javascript" src="js/site.master.min.js"></script>
    <asp:ContentPlaceHolder id="cphScripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
