<%@ Master Language="VB" CodeFile="site.master.vb" Inherits="site" ClientIDMode="Static"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Boilerplate Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
   
    <link type="text/css" rel="Stylesheet" href="css/site.master.min.css" />   
    <asp:ContentPlaceHolder id="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">               
        <!-- Header
        ===========================================-->
        <div id="header" class="header" runat="server">
            <span id="headerTitle" class="header__title" runat="server"></span>
            <span id="btnMainMenu" class="header__icon--right"><i class="fa fa-bars"></i></span>
        </div>
        

        <div class="container-fluid">                                      
            <asp:ContentPlaceHolder id="cphBody" runat="server"></asp:ContentPlaceHolder> 


            <!-- Footer
            ===========================================-->
            <footer id="footer" class="footer" runat="server">
                <span id="copyright" class="footer__copyright" runat="server"></span>
            </footer>
        </div>
          

        <!-- Loader
        ===========================================-->
        <div id="loader" class="loader">
            <div class="loader__overlay"></div>
            <div class="loader__img"></div>     
        </div>
    </form>

    <script type="text/javascript" src="js/site.master.min.js"></script>
    <asp:ContentPlaceHolder id="cphScripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
